* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: "header"
                        "main"
                        "footer";
}

/*Main*/
main{
    grid-area: main;
    background: #f5f5f5;
}
.list {
    float: left;
    display:flex;
    flex-wrap:wrap;
    gap:20px;
    margin: 8px;
    margin-left: 20px;
  }
  .form-element {
    position:relative;
    width:100px;
    height:100px;
  }
  .form-element input {
    display:none;
  }
  .form-element label {
    width:100%;
    display:flex;
    flex-direction:column;
    justify-content:center;
    height:100%;
    cursor:pointer;
    border:2px solid #ddd;
    background:#fff;
    box-shadow:0px 5px 20px 2px rgba(0,0,0,0.1);
    text-align:center;
    transition:all 200ms ease-in-out;
    border-radius:5px;
  }
  .form-element .icon {
    margin-top:10px;
    font-size:30px;
    color:#555;
    transition:all 200ms ease-in-out;
  }
  .form-element .title {
    font-size:15px;
    color:#555;
    padding:5px 0px;
    transition:all 200ms ease-in-out;
  }
  .form-element label:before {
    content:"âœ“";
    position:absolute;
    width:18px;
    height:18px;
    top:8px;
    left:8px;
    background:#97a97c;
    color:#fff;
    text-align:center;
    line-height:18px;
    font-size:14px;
    font-weight:600;
    border-radius:50%;
    opacity:0;
    transform:scale(0.5);
    transition:all 200ms ease-in-out;
  }
  .form-element input:checked + label:before {
    opacity:1;
    transform:scale(1);
  }
  .form-element input:checked + label .icon {
    color:#97a97c;
  }
  .form-element input:checked + label .title {
    color:#97a97c;
  }
  .form-element input:checked + label {
    border:2px solid #97a97c;
  }

.cards_wrap{
	width: 100%;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.cards_wrap .card_item{
	padding: 15px 25px;
	width: 25%;
}

.cards_wrap .card_inner{
	border-radius: 5px;
	padding: 35px 20px;
	min-width: 225px;
	min-height: 315px;
	max-height: 370px;
	width: 100%;
    background-color: white;
}

.cards_wrap .card_item img{
	width: 50px;
	height: 50px;
	margin-bottom: 20px;
}

.cards_wrap .card_item .role_name{
	color: #b5c99a;
	font-weight: 900;
	letter-spacing: 2px;
	text-transform: uppercase;
	font-size: 20px;
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cards_wrap .card_item .film{
	font-size: 14px;
	line-height: 24px;
	color: #97a97c;
}

@media screen and (max-width: 1024px){
	.cards_wrap .card_item{
		width: 33%;
	}
}

@media screen and (max-width: 768px){
	.cards_wrap .card_item{
		width: 50%;
	}
	.wrapper .header{
		font-size: 16px;
		height: 60px;
	}
}

@media screen and (max-width: 568px){
	.cards_wrap .card_item{
		width: 100%;
	}
	.wrapper .header{
		font-size: 14px;
	}
}