body {
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: center;
}

* {
    box-sizing: border-box;
}

#account-name {
    font-weight: bold;
}

.container {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 20px 20px;
}

.box {
    flex: 30%;
    display: table;
    align-items: center;
    text-align: center;
    font-size: 20px;
    background-color: #acc48c;
    color: #fff;
    padding: 30px 30px;
    border-radius: 20px;
}

.box img {
    /* border-radius: 50%; */
    border: 2px solid #fff;
    height: 250px;
    width: 250px;
}

.box ul {
    margin-top: 20px;
    font-size: 30px;
    text-align: center;
}

.box ul li {
    list-style: none;
    margin-top: 50px;
    font-weight: 100;
}

.box ul li i {
    cursor: pointer;
    margin: 10px;
    font-size: 40px;
}

.box ul li i:hover {
    opacity: 0.6;
}

.About {
    margin-left: 20px;
    flex: 50%;
    display: table;
    padding: 30px 30px;
    font-size: 20px;
    background-color: #acc48c;
    border-radius: 20px;
}

.About p {
    color: white;
}

.About h3 {
    color: white;
}

.About h1 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 50px;
    color: white;
    font-weight: 500;
}

.About ul li {
    list-style: none;
    color: white;
}

.About ul {
    margin-top: 20px;
}

@media screen and (max-width: 1068px) {
    .container {
        display: table;
    }
    .box {
        width: 100%;
    }
    .About {
        width: 100%;
        margin: 0;
        margin-top: 20px;
    }
    .About h1 {
        text-align: center;
    }
}


/*Fim Layout*/

.btn-usuario {
    height: 45px;
    width: 60%;
    border: none;
    background-color: #ecf0f1;
    border-radius: 15px;
    text-transform: uppercase;
    cursor: pointer;
}

a {
    color: #acc48c;
    text-decoration: none;
}

.label-input {
    background-color: #ecf0f1;
    display: flex;
    align-items: center;
    margin: 8px;
    border-radius: 5px;
}

.icon-modify {
    color: #7f8c8d;
    padding: 0 5px;
}

input {
    height: 45px;
    width: 50%;
    border: none;
    background-color: #ecf0f1;
}


/*Card scroll*/

:root {
    --green: #acc48c;
    --white: white;
    --thumb: #edf2f4;
}

.container-card {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}

.container-card a {
    display: inline;
    width: 25%;
    margin: 20px;
}

.container-scroll {
    max-width: 100vh;
    padding: 0 15px;
    margin: 0 auto;
}

.cards {
    width: 60vh;
    height: 60vh;
    display: flex;
    padding: 25px 0px;
    list-style: none;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
}

.card {
    width: 100%;
    text-align: center;
    padding: 20px;
    background: var(--green);
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
    scroll-snap-align: start;
}

.card img {
    width: 100%;
}

.card:not(:last-child) {
    margin-right: 10px;
}

.card .card-title {
    font-size: 20px;
}

.card .card-content {
    margin: 20px 0;
    max-width: 85%;
}

.card .card-link-wrapper {
    margin-top: auto;
}

.card .card-link {
    display: inline-block;
    text-decoration: none;
    color: var(--green);
    background: var(--white);
    padding: 6px 12px;
    border-radius: 8px;
}

.cards::-webkit-scrollbar {
    height: 12px;
}

.cards::-webkit-scrollbar-thumb,
.cards::-webkit-scrollbar-track {
    border-radius: 92px;
}

.cards::-webkit-scrollbar-thumb {
    background: var(--green);
}

.cards::-webkit-scrollbar-track {
    background: var(--thumb);
}

@media (min-width: 500px) {
    .card {
        flex-basis: calc(50% - 10px);
    }
    .card:not(:last-child) {
        margin-right: 20px;
    }
}

@media (min-width: 700px) {
    .card {
        flex-basis: calc(calc(100% / 3) - 20px);
    }
    .card:not(:last-child) {
        margin-right: 30px;
    }
}

@media (min-width: 1100px) {
    .card {
        flex-basis: calc(25% - 30px);
    }
    .card:not(:last-child) {
        margin-right: 40px;
    }
}